{
    "name": "sunburst",
    "version": "1.0.0",
    "main": "sunburst.js",
    "ignore": [],
    "dependencies": {
        "d3": "3.3.x",
        "underscore-nest": "0.1.x"
    },
    "devDependencies": {}
}